server.port=3001

# Database Configuration
spring.datasource.url=jdbc:sqlite:./data/todo.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=com.example.config.SQLiteDialect

# Spring H2 Console (Remove if not needed)
# spring.h2.console.enabled=true
